<html>
    <head>
        <title>Workshop 04</title>
        <link rel="stylesheet" href="style.css" type="text/css"/> 
    </head>
    <body>
        <h1>Hello World!!</h1>
        <div id="goesHere"></div>
        <input id="userInput" type="text"/>
        <br>
        <button id="clickMeButton"onclick= "onClickFunction()"></button>
         
        <script src="simple.js" type="text/javascript">
          
            
        </script>
        
    </body>
</html>